# rijks-museum

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alif/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alif/basemvvm/api/: ApiService.kt
app/src/main/java/com/alif/basemvvm/base/: BaseFragment.kt
app/src/main/java/com/alif/basemvvm/di/factory/: ViewModelFactory.kt
app/src/main/java/com/alif/basemvvm/di/module/: FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alif/basemvvm/model/data/: ArtObject.kt
app/src/main/java/com/alif/basemvvm/model/response/: DetailMuseumResponse.kt  (+1 more)
app/src/main/java/com/alif/basemvvm/repository/: MuseumRepository.kt
app/src/main/java/com/alif/basemvvm/utils/: MuseumBindingAdapter.kt
app/src/main/java/com/alif/rijksmuseum/: BaseApp.kt
app/src/main/java/com/alif/rijksmuseum/api/: ApiService.kt
app/src/main/java/com/alif/rijksmuseum/base/: BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/alif/rijksmuseum/common/: Constant.kt  ResultState.kt
app/src/main/java/com/alif/rijksmuseum/repository/: CheckBoxListener.kt  FirebaseSource.kt  MuseumRepository.kt  UserRepository.kt
app/src/main/java/com/alif/rijksmuseum/utils/: MuseumBindingAdapter.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_navigation_drawer.xml  detail_museum_fragment.xml  fragment_museum.xml  item_museum.xml  login_fragment.xml  profile_fragment.xml  register_fragment.xml  shimmer_detail_loading.xml  splash_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alif/rijksmuseum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
