<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/museumFragment"
        android:name="com.alif.rijksmuseum.ui.museum.MuseumFragment"
        android:label="Rijks Museum"
        tools:layout="@layout/fragment_museum" >
        <action
            android:id="@+id/actionToDetailMuseumFragment"
            app:destination="@id/detailMuseumFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMuseumFragment"
        android:name="com.alif.rijksmuseum.ui.museum.detail.DetailMuseumFragment"
        android:label="Detail Museum">
        <argument
            android:name="objectNumber"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.alif.rijksmuseum.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/actionToMuseumFragment"
            app:destination="@id/museumFragment" />
        <action
            android:id="@+id/actionToLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alif.rijksmuseum.ui.authentication.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/actionToRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionLoginFragmentToMuseumFragment"
            app:destination="@id/museumFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.alif.rijksmuseum.ui.authentication.register.RegisterFragment"
        android:label="Register" >
        <action
            android:id="@+id/actionRegisterFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>
