<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="showLoading" type="Boolean" />
        <variable
            name="showData"
            type="Boolean" />
        <variable
            name="vm"
            type="com.alif.rijksmuseum.ui.splash.SplashViewModel" />
        <variable
            name="fragment"
            type="com.alif.rijksmuseum.ui.splash.SplashFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.main.MainActivity">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mona_lisa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>